Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=AgendaFrm.frm
Form=AcercaDeFrm.frm
Form=AyudaFrm.frm
Module=IconizarMod; IconizarMod.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=AvisoFrm.frm
Form=AgendaRepetirFrm.frm
Form=TlfnsFrm.frm
Module=ImpresionMod; ImpresionMod.bas
Form=BuscarFrm.frm
IconForm="AgendaFrm"
Startup="AgendaFrm"
HelpFile=""
Title="SimpleAgenda"
ExeName32="Agenda.exe"
Command32=""
Name="SimpleAgenda"
HelpContextID="0"
Description="Programa de agenda con sonidos de aviso programables"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Avisa de eventos a las horas asignadas con un sonido programable"
VersionCompanyName="MCV Inc."
VersionFileDescription="Programa que hace de Agenda recordando las tareas pendientes de realizar con aviso sonoro."
VersionLegalCopyright="Manuel Conde Vendrell"
VersionProductName="SimpleAgenda 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AppForge Global]
MODID=09B86082-30C0-44E4-A0FF-E671CAF70BFE

[MS Transaction Server]
AutoRefresh=1
